[gd_scene load_steps=5 format=3 uid="uid://i0xjcp7l550i"]

[ext_resource type="Texture2D" uid="uid://b35va2g32engl" path="res://graphics/objects/bed.png" id="1_5cltx"]
[ext_resource type="Texture2D" uid="uid://dmihg1mqxonnc" path="res://graphics/objects/pillow_small.png" id="2_skytc"]
[ext_resource type="Texture2D" uid="uid://1hsw0ebxxx5m" path="res://graphics/objects/pillow_large.png" id="3_wmpy4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5cltx"]
size = Vector2(635, 366)

[node name="Bed" type="StaticBody2D"]

[node name="bedImage" type="Sprite2D" parent="."]
texture = ExtResource("1_5cltx")

[node name="pillowLarge" type="Sprite2D" parent="."]
position = Vector2(-191, 2)
texture = ExtResource("3_wmpy4")

[node name="pillowSmall" type="Sprite2D" parent="."]
position = Vector2(238, 2)
texture = ExtResource("2_skytc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_5cltx")
