[gd_scene load_steps=3 format=3 uid="uid://d6odxdi1p8br"]

[ext_resource type="Script" uid="uid://bxvb0a37r0va7" path="res://scenes/levels/level.gd" id="1_377w7"]
[ext_resource type="PackedScene" uid="uid://d1gxc528a5380" path="res://scenes/player/player.tscn" id="3_b2cq8"]

[node name="level" type="Node2D"]
script = ExtResource("1_377w7")

[node name="Projectiles" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource("3_b2cq8")]
position = Vector2(662, 528)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.6, 0.6)

[connection signal="grenade" from="Player" to="." method="_on_player_grenade"]
[connection signal="laser" from="Player" to="." method="_on_player_laser"]
