[gd_scene load_steps=4 format=3 uid="uid://d1gxc528a5380"]

[ext_resource type="Texture2D" uid="uid://mf7lf12lx6w7" path="res://graphics/player/player.png" id="1_dovo2"]
[ext_resource type="Script" uid="uid://cokdlinmlb6k" path="res://scenes/player/player.gd" id="1_gmlin"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dovo2"]
radius = 51.0392

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_gmlin")

[node name="playerSprite" type="Sprite2D" parent="."]
position = Vector2(25, -11)
rotation = 1.5708
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_dovo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dovo2")

[node name="LaserTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="GrenadeTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="LaserStartPositions" type="Node2D" parent="."]
rotation = 1.5708

[node name="Marker2D" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(2, -94)

[node name="Marker2D2" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(-5, -93)

[node name="Marker2D3" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(10, -92)

[connection signal="timeout" from="LaserTimer" to="." method="_on_laser_timer_timeout"]
[connection signal="timeout" from="GrenadeTimer" to="." method="_on_grenade_timer_timeout"]
